.container {
    height: 100vh;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px auto 40px;
    /* grid-template-areas:
            ". m m m m . . h h h h ."
            "c c c c c c c c c c c c"
            "f f f f f f f f f f f f"; */
}

.header {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1/3; */
    grid-column: 1/-1;
    /* grid-area: h; */
}

.menu {
    grid-row: 2/3;
    grid-column: 11/-1;
    /* grid-area: m; */
}

.content {
    grid-column: 1/11;
    /* grid-area: c; */
}

.footer {
    /* grid-column: 1/ span 2; */
    grid-column: 1/-1;
    /* grid-area: f; */
}

html {
    margin: 0px;
}

body {
    margin: 0px;
}
