/* .app {
    display: grid;
    grid-template-columns: repeat(12, auto);
} */

.tile {
    display: inline-block;
    vertical-align: middle;
    margin: 10px;
    padding-left: 10px;
    padding-right: 5px;
    /* grid-column: 4/8; */
    height: 200px;
    width: 100px;
    border-radius: 7px;
}
