.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    /* grid-template-rows: repeat(12, 50px); */
    /* grid-template-rows: repeat(2, 100px); */
    grid-gap: 10px;
    grid-auto-rows: 50px;
}

.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

html, body {
  margin: 10% 20% 10% 20%;
}

.red {
    background-color: red;
    border-radius: 10px;
}

.blue {
    background-color: blue;
    border-radius: 10px;
}

.red-switch {
    background-color: red;
    border-radius: 10px;
}

.blue-switch {
    background-color: blue;
    border-radius: 10px;
}

/*
html {
    margin: 0px;
}

body {
    margin: 0px;
} */

@media (max-width: 450px) {
    .red-switch {
        background-color: blue;
    }
    .blue-switch {
        background-color: red;
    }
}

@media (min-width: 600px) {
    .container {
        grid-auto-rows: 100px;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}
